{
  "name": "enb-babel-zen",
  "version": "0.6.0",
  "description": "enb babel tech",
  "keywords": [
    "enb",
    "babel"
  ],
  "author": "Kalentine Vamenek <aisseday@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hamosapience/enb-babel/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:hamosapience/enb-babel.git"
  },
  "homepage": "https://github.com/hamosapience/enb-babel",
  "peerDependencies": {
    "enb": ">=0.8.43 <2.0.0"
  },
  "dependencies": {
    "babel-core": "^6.3.26",
    "lodash": "^3.7.0",
    "uglify-js": "^2.6.1",
    "vow": "^0.4.9",
    "vow-fs": "^0.3.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.1",
    "grunt-conventional-changelog": "^1.2.1",
    "grunt-shell": "^1.1.2"
  }
}
